<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/background_dark"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_stt"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="STT"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_name_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABCCCCClugigggkkkjbkjbjkbjkbjkbkjbjbjkbjbjkbjkbjbjbjkbjk"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
</LinearLayout>